[gd_scene load_steps=4 format=3 uid="uid://cegnem3y3rt3j"]

[ext_resource type="Shader" path="res://Data/Scenes/UI/Shaders/BCM/BCM.gdshader" id="1_k1b8m"]
[ext_resource type="Script" path="res://Data/Scenes/GameScene/Fader/Fader.cs" id="1_po3sf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c0efv"]
shader = ExtResource("1_k1b8m")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 3.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.123685, 0.116791, 0.116792, 1)
shader_parameter/colour_2 = Color(0.109804, 0.101961, 0.101961, 1)
shader_parameter/colour_3 = Color(0.0857461, 0.0790316, 0.0790315, 1)
shader_parameter/contrast = 1.0
shader_parameter/spin_amount = 0.2
shader_parameter/pixel_filter = 500.0

[node name="BCM" type="Control"]
z_index = -1
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_po3sf")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_c0efv")
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 495.0
offset_bottom = 275.0
