[gd_scene load_steps=12 format=3 uid="uid://dx6sxyfguth4d"]

[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/BaseObject.cs" id="1_r52nt"]
[ext_resource type="Script" path="res://Data/Scripts/AnimationScripts/AnimationController.cs" id="2_4iw8x"]
[ext_resource type="Script" path="res://Data/Scripts/AudioScripts/AudioController.cs" id="3_q2j1l"]
[ext_resource type="AudioStream" uid="uid://ceh7eimmrveyv" path="res://Data/Audio/Sound/Hurt/Hurt1.wav" id="4_irsqu"]
[ext_resource type="AudioStream" uid="uid://b0mm71fqgrddn" path="res://Data/Audio/Sound/Hurt/Hurt2.wav" id="5_ea871"]
[ext_resource type="AudioStream" uid="uid://qkbgenkh4fxk" path="res://Data/Audio/Sound/Hurt/Hurt3.wav" id="6_hl67k"]
[ext_resource type="AudioStream" uid="uid://1thejoj2lt2d" path="res://Data/Audio/Sound/Hurt/Hurt4.wav" id="7_2vvtf"]
[ext_resource type="AudioStream" uid="uid://41gu6pjgamy2" path="res://Data/Audio/Sound/Move/Move2.wav" id="8_l4i8t"]
[ext_resource type="AudioStream" uid="uid://dv424i1qoveao" path="res://Data/Audio/Sound/Miss/Miss1.wav" id="9_kv1n6"]
[ext_resource type="AudioStream" uid="uid://cbhjai3ibwdt" path="res://Data/Audio/Sound/Miss/Miss3.wav" id="11_03hhs"]
[ext_resource type="AudioStream" uid="uid://jynmkarttuov" path="res://Data/Audio/Sound/Pick/Pick1.wav" id="12_ot1ju"]

[node name="BaseObject" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_r52nt")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationController" type="Node2D" parent="."]
script = ExtResource("2_4iw8x")

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"
script = ExtResource("3_q2j1l")
hurtSounds = Array[AudioStreamWAV]([ExtResource("4_irsqu"), ExtResource("5_ea871"), ExtResource("6_hl67k"), ExtResource("7_2vvtf")])
moveSounds = Array[AudioStreamWAV]([ExtResource("8_l4i8t")])
missSound = Array[AudioStreamWAV]([ExtResource("9_kv1n6"), ExtResource("11_03hhs")])
pickSound = Array[AudioStreamWAV]([ExtResource("12_ot1ju")])
