[gd_scene load_steps=13 format=3 uid="uid://dx6sxyfguth4d"]

[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/BaseObject.cs" id="1_sulsi"]
[ext_resource type="Script" path="res://Data/Scripts/AnimationScripts/AnimationController.cs" id="2_epauy"]
[ext_resource type="Script" path="res://Data/Scripts/AudioScripts/AudioController.cs" id="3_p7g0i"]
[ext_resource type="AudioStream" uid="uid://ceh7eimmrveyv" path="res://Data/Audio/Hurt/Hurt1.wav" id="4_m3c11"]
[ext_resource type="AudioStream" uid="uid://b0mm71fqgrddn" path="res://Data/Audio/Hurt/Hurt2.wav" id="5_ophgm"]
[ext_resource type="AudioStream" uid="uid://qkbgenkh4fxk" path="res://Data/Audio/Hurt/Hurt3.wav" id="6_pcxmw"]
[ext_resource type="AudioStream" uid="uid://1thejoj2lt2d" path="res://Data/Audio/Hurt/Hurt4.wav" id="7_ftt4l"]
[ext_resource type="AudioStream" uid="uid://cg1pwgdrtipo3" path="res://Data/Audio/Move/Move1.wav" id="8_vfx1y"]
[ext_resource type="AudioStream" uid="uid://dv424i1qoveao" path="res://Data/Audio/Miss/Miss1.wav" id="9_0i8um"]
[ext_resource type="AudioStream" uid="uid://e5cck14xyj0h" path="res://Data/Audio/Miss/Miss2.wav" id="10_cqhai"]
[ext_resource type="AudioStream" uid="uid://cbhjai3ibwdt" path="res://Data/Audio/Miss/Miss3.wav" id="11_wjmoo"]
[ext_resource type="AudioStream" uid="uid://jynmkarttuov" path="res://Data/Audio/Pickup_Coin66.wav" id="12_mpw4w"]

[node name="BaseObject" type="Node2D"]
script = ExtResource("1_sulsi")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationController" type="Node2D" parent="."]
script = ExtResource("2_epauy")

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_p7g0i")
hurtSounds = Array[AudioStreamWAV]([ExtResource("4_m3c11"), ExtResource("5_ophgm"), ExtResource("6_pcxmw"), ExtResource("7_ftt4l")])
moveSounds = Array[AudioStreamWAV]([ExtResource("8_vfx1y")])
missSound = Array[AudioStreamWAV]([ExtResource("9_0i8um"), ExtResource("10_cqhai"), ExtResource("11_wjmoo")])
pickSound = Array[AudioStreamWAV]([ExtResource("12_mpw4w")])
