[gd_scene load_steps=6 format=3 uid="uid://dic37rim4ufsk"]

[ext_resource type="PackedScene" uid="uid://b2xh8cto5uvph" path="res://Data/Scenes/BaseObjects/Characters/Character.tscn" id="1_tacpj"]
[ext_resource type="Script" path="res://Data/Scripts/TileScripts/Pathfinding.cs" id="2_fig15"]
[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/Characters/Enemies/Enemy.cs" id="2_s0bue"]
[ext_resource type="Script" path="res://Data/Scripts/AttackScripts/AttackScript.cs" id="3_0bk16"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jfbax"]
viewport_path = NodePath("SubViewport")

[node name="Enemy" instance=ExtResource("1_tacpj")]
script = ExtResource("2_s0bue")
maxHP = 10

[node name="MessageParticles" parent="." index="8"]
texture = SubResource("ViewportTexture_jfbax")

[node name="Pathfinding" type="Node2D" parent="." index="10"]
script = ExtResource("2_fig15")

[node name="AttackScript" type="Node2D" parent="." index="11"]
script = ExtResource("3_0bk16")
