[gd_scene load_steps=12 format=3 uid="uid://cyqjf6wk41dwj"]

[ext_resource type="Texture2D" uid="uid://c6ka7cdnobie0" path="res://Data/Sprites/UI/BaseUIElements/BaseHScrollBar/Scroll.png" id="1_jimoy"]
[ext_resource type="Texture2D" uid="uid://4tfyofxx6mky" path="res://Data/Sprites/UI/BaseUIElements/BaseHScrollBar/Grabber.png" id="2_rpt4x"]
[ext_resource type="Script" path="res://Data/Scripts/UIScripts/BaseUIElements/BaseHScrollBar/BaseHScrollBar.cs" id="3_x41vy"]
[ext_resource type="FontFile" uid="uid://cmhu7x37vwbkf" path="res://Data/UI/Fonts/7_dbl.ttf" id="4_um5ax"]
[ext_resource type="Script" path="res://Data/Scripts/AudioScripts/ButtonAudioController.cs" id="5_7746p"]
[ext_resource type="AudioStream" uid="uid://bvwj1i75ge082" path="res://Data/Audio/Sound/ButtonSounds/Hover/Hover1.wav" id="6_26qfv"]
[ext_resource type="AudioStream" uid="uid://bwq0gac35vvu2" path="res://Data/Audio/Sound/ButtonSounds/Click/Click1.wav" id="7_mfeqj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l4sp2"]
texture = ExtResource("1_jimoy")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kq3sg"]
texture = ExtResource("2_rpt4x")
texture_margin_left = 6.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rhc3f"]
texture = ExtResource("2_rpt4x")
texture_margin_left = 6.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0
modulate_color = Color(0.75, 0.75, 0.75, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pjpwn"]
texture = ExtResource("2_rpt4x")
texture_margin_left = 6.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0
modulate_color = Color(0.5, 0.5, 0.5, 1)

[node name="BaseHScrollBar" type="HScrollBar"]
offset_top = 4.0
offset_right = 64.0
offset_bottom = 12.0
theme_override_styles/scroll = SubResource("StyleBoxTexture_l4sp2")
theme_override_styles/grabber = SubResource("StyleBoxTexture_kq3sg")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_rhc3f")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_pjpwn")
step = 5.0
script = ExtResource("3_x41vy")

[node name="ValueLabel" type="Label" parent="."]
z_index = 5
offset_left = 72.0
offset_top = -4.0
offset_right = 712.0
offset_bottom = 316.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0.960784, 0.968627, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_um5ax")
theme_override_font_sizes/font_size = 256
text = "0"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"
script = ExtResource("5_7746p")
hoverSounds = Array[AudioStreamWAV]([ExtResource("6_26qfv")])
clickSounds = Array[AudioStreamWAV]([ExtResource("7_mfeqj")])

[connection signal="mouse_entered" from="." to="." method="MouseEntered"]
[connection signal="mouse_exited" from="." to="." method="MouseExited"]
[connection signal="scrolling" from="." to="." method="Scrolling"]
