; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Dwarf Guard"
run/main_scene="res://Data/Scenes/CoreScene/CoreScene.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")

[display]

window/size/viewport_width=490
window/size/viewport_height=270
window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image="res://Data/UI/Cursors/Arrow.png"

[dotnet]

project/assembly_name="The Dwarf Guard"

[file_customization]

folder_colors={
"res://Data/Scripts/AnimationScripts/": "green",
"res://Data/Scripts/AttackScripts/": "red",
"res://Data/Scripts/AudioScripts/": "teal",
"res://Data/Scripts/CameraScripts/": "orange",
"res://Data/Scripts/CardsScripts/": "blue",
"res://Data/Scripts/GlobalScripts/": "gray",
"res://Data/Scripts/LevelScripts/": "yellow",
"res://Data/Scripts/ObjectsScripts/": "red",
"res://Data/Scripts/ResourcesScripts/": "purple",
"res://Data/Scripts/ResourcesScripts/Characteristics/": "purple",
"res://Data/Scripts/Spawners/": "yellow",
"res://Data/Scripts/TileScripts/": "yellow",
"res://Data/Scripts/TurnScripts/": "yellow",
"res://Data/Scripts/UIScripts/": "orange",
"res://Data/Scripts/UIScripts/MainMenuScripts/": "orange",
"res://Data/Scripts/UIScripts/PauseMenuScripts/": "orange"
}

[input]

SpaceClick={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
LeftMouseClick={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
RightMouseClick={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
EscClick={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
