[gd_scene load_steps=4 format=3 uid="uid://32kva0djp61d"]

[ext_resource type="Script" path="res://Data/Scripts/AudioScripts/ButtonAudioController.cs" id="1_0w4da"]
[ext_resource type="AudioStream" uid="uid://bvwj1i75ge082" path="res://Data/Audio/Sound/ButtonSounds/Hover/Hover1.wav" id="2_b50qf"]
[ext_resource type="AudioStream" uid="uid://bwq0gac35vvu2" path="res://Data/Audio/Sound/ButtonSounds/Click/Click1.wav" id="3_qau21"]

[node name="Button" type="TextureButton"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"
script = ExtResource("1_0w4da")
hoverSounds = Array[AudioStreamWAV]([ExtResource("2_b50qf")])
clickSounds = Array[AudioStreamWAV]([ExtResource("3_qau21")])
