[gd_scene load_steps=28 format=3 uid="uid://bsmae37apy2nw"]

[ext_resource type="PackedScene" uid="uid://b2xh8cto5uvph" path="res://Data/Scenes/BaseObjects/Characters/Character.tscn" id="1_lghd7"]
[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/CharactersScript/PlayerScripts/Player.cs" id="2_rapmf"]
[ext_resource type="Script" path="res://Data/Scripts/TurnScripts/PlayerTurn.cs" id="3_1lsjb"]
[ext_resource type="Texture2D" uid="uid://b2rw7ldcqv2qt" path="res://Data/Scenes/Player/GwarfGuard-Sheet.png" id="3_pgr1q"]
[ext_resource type="PackedScene" uid="uid://d3ro32w1akkk5" path="res://Data/Scenes/CommonScenes/TileMarker.tscn" id="4_114d2"]
[ext_resource type="Script" path="res://Data/Scripts/AnimationScripts/AnimationController.cs" id="4_d5p20"]
[ext_resource type="Script" path="res://Data/Scripts/TileScripts/PlayerSelectTile.cs" id="5_r4enq"]
[ext_resource type="Script" path="res://Data/Scripts/AttackScripts/PlayerAttack.cs" id="6_4opki"]
[ext_resource type="Script" path="res://Data/Scripts/TileScripts/PlayerTileManager.cs" id="7_j8mox"]

[sub_resource type="Animation" id="Animation_xt2pc"]
resource_name = "DownAttack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_pofei"]
resource_name = "HorizontalAttack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_6ber2"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_k6g04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_f7m0p"]
resource_name = "UpAttack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gduxn"]
_data = {
"DownAttack": SubResource("Animation_xt2pc"),
"HorizontalAttack": SubResource("Animation_pofei"),
"Idle": SubResource("Animation_6ber2"),
"RESET": SubResource("Animation_k6g04"),
"UpAttack": SubResource("Animation_f7m0p")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1rtgj"]
animation = &"DownAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rnw3c"]
animation = &"HorizontalAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vkewf"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oukj6"]
animation = &"UpAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_imuea"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4pqsn"]
advance_mode = 2
advance_condition = &"HorizontalAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j62f6"]
advance_mode = 2
advance_condition = &"UpAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nusjd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yq0oq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vaql8"]
advance_mode = 2
advance_condition = &"DownAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ktw4t"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m1fea"]
states/DownAttack/node = SubResource("AnimationNodeAnimation_1rtgj")
states/DownAttack/position = Vector2(629, 384)
states/End/position = Vector2(399, 384)
states/HorizontalAttack/node = SubResource("AnimationNodeAnimation_rnw3c")
states/HorizontalAttack/position = Vector2(854, 274)
states/Idle/node = SubResource("AnimationNodeAnimation_vkewf")
states/Idle/position = Vector2(629, 274)
states/Start/position = Vector2(399, 274)
states/UpAttack/node = SubResource("AnimationNodeAnimation_oukj6")
states/UpAttack/position = Vector2(629, 145)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_imuea"), "Idle", "HorizontalAttack", SubResource("AnimationNodeStateMachineTransition_4pqsn"), "Idle", "UpAttack", SubResource("AnimationNodeStateMachineTransition_j62f6"), "UpAttack", "Idle", SubResource("AnimationNodeStateMachineTransition_nusjd"), "HorizontalAttack", "Idle", SubResource("AnimationNodeStateMachineTransition_yq0oq"), "Idle", "DownAttack", SubResource("AnimationNodeStateMachineTransition_vaql8"), "DownAttack", "Idle", SubResource("AnimationNodeStateMachineTransition_ktw4t")]

[node name="Player" instance=ExtResource("1_lghd7")]
script = ExtResource("2_rapmf")
melee = true
physicalDamage = 5
poisonDamage = 4
strength = 10
dexterity = 10
inteligence = 10
constitution = 10
wisdom = 10

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_pgr1q")
hframes = 6
vframes = 4
frame = 1

[node name="AnimationContoller" type="Node2D" parent="." index="1"]
script = ExtResource("4_d5p20")

[node name="AnimationTree" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_gduxn")
}
tree_root = SubResource("AnimationNodeStateMachine_m1fea")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/DownAttack = false
parameters/conditions/HorizontalAttack = false
parameters/conditions/UpAttack = false

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_gduxn")
}

[node name="PlayerTurn" type="Node2D" parent="." index="7"]
script = ExtResource("3_1lsjb")

[node name="TileMarker" parent="." index="8" instance=ExtResource("4_114d2")]

[node name="PlayerSelectTile" type="Node2D" parent="." index="9"]
script = ExtResource("5_r4enq")

[node name="PlayerAttack" type="Node2D" parent="." index="10"]
script = ExtResource("6_4opki")

[node name="PlayerTileManager" type="Node2D" parent="." index="11"]
script = ExtResource("7_j8mox")
