[gd_scene load_steps=7 format=3 uid="uid://rjbd6q6xscmg"]

[ext_resource type="Texture2D" uid="uid://7we2xgxs8g52" path="res://Data/Scenes/UI/BaseUIElements/BaseCheckBox/Checked.png" id="1_kejbm"]
[ext_resource type="Texture2D" uid="uid://dnuwby2deuvd2" path="res://Data/Scenes/UI/BaseUIElements/BaseCheckBox/Normal.png" id="3_td20c"]
[ext_resource type="Script" path="res://Data/Scenes/UI/BaseUIElements/BaseCheckBox/BaseCheckBox.cs" id="6_fit21"]
[ext_resource type="Script" path="res://Data/Scenes/UI/BaseUIElements/BaseButton/ButtonAudioController/ButtonAudioController.cs" id="6_gytbt"]
[ext_resource type="AudioStream" uid="uid://bvwj1i75ge082" path="res://Data/Audio/Sound/ButtonSounds/Hover/Hover1.wav" id="7_hdji1"]
[ext_resource type="AudioStream" uid="uid://bwq0gac35vvu2" path="res://Data/Audio/Sound/ButtonSounds/Click/Click1.wav" id="8_uw0vg"]

[node name="BaseCheckBox" type="CheckBox"]
offset_right = 16.0
offset_bottom = 16.0
focus_mode = 0
theme_override_icons/checked = ExtResource("1_kejbm")
theme_override_icons/unchecked = ExtResource("3_td20c")
alignment = 1
icon_alignment = 1
expand_icon = true
script = ExtResource("6_fit21")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"
script = ExtResource("6_gytbt")
hoverSounds = Array[AudioStreamWAV]([ExtResource("7_hdji1")])
clickSounds = Array[AudioStreamWAV]([ExtResource("8_uw0vg")])

[connection signal="mouse_entered" from="." to="." method="MouseEntered"]
[connection signal="mouse_exited" from="." to="." method="MouseExited"]
[connection signal="pressed" from="." to="." method="Pressed"]
