[gd_scene load_steps=2 format=3 uid="uid://bhxywyramgd1p"]

[ext_resource type="PackedScene" uid="uid://c57a0nip7ah3q" path="res://Data/Scenes/BaseObjects/FunctionalObject/PickableObject/Food/Food.tscn" id="1_six6u"]

[node name="Cake" instance=ExtResource("1_six6u")]

[node name="Sprite2D" parent="." index="0"]
frame = 7
