[gd_scene load_steps=4 format=3 uid="uid://bhxywyramgd1p"]

[ext_resource type="PackedScene" uid="uid://c57a0nip7ah3q" path="res://Data/Scenes/BaseObjects/FunctionalObject/PickableObject/Food/Food.tscn" id="1_six6u"]
[ext_resource type="Script" path="res://Data/Scripts/ResourcesScripts/Modifiers/Characteristics/CharacteristicModifierData.cs" id="2_vbwq4"]

[sub_resource type="Resource" id="Resource_oe4e8"]
resource_local_to_scene = true
script = ExtResource("2_vbwq4")
permanent = false
maxHP = 0
HP = 5
physicalDamage = 0
poisonDamage = 0
fireDamage = 0
frostDamage = 0
maxMovePoints = 0
movePoints = 2
maxActionPoints = 0
actionPoints = 0
maxBeerPoints = 0
beerPoints = 0
moveCost = 0
meleeAttackCost = 0
rangeAttackCost = 0
horizontalMove = 0
diagonalMove = 0
horizontalAttack = 0
diagonalAttack = 0
meleeAttack = 0
rangeAttack = 0
rangeAttackDistance = 0
meleeAttackDistance = 0
AC = 0
money = 0
strength = 0
dexterity = 0
inteligence = 0
constitution = 0
wisdom = 0
drunkenness = 0
physicalResist = 0
poisonResist = 0
fireResist = 0
frostResist = 0

[node name="Cake" instance=ExtResource("1_six6u")]
modifier = SubResource("Resource_oe4e8")

[node name="Sprite2D" parent="." index="0"]
frame = 7
