[gd_scene load_steps=20 format=3 uid="uid://b2xh8cto5uvph"]

[ext_resource type="PackedScene" uid="uid://dx6sxyfguth4d" path="res://Data/Scenes/BaseObjects/BaseObject.tscn" id="1_leavt"]
[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/Characters/Character.cs" id="2_8vwku"]
[ext_resource type="Script" path="res://Data/Scripts/ResourcesScripts/Characteristics/Statuses/СharacteristicModifierCalculation.cs" id="3_442ou"]
[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/Characters/TakeDamage.cs" id="4_akvk5"]
[ext_resource type="FontFile" uid="uid://cmhu7x37vwbkf" path="res://Data/UI/Fonts/7_dbl.ttf" id="5_28we2"]
[ext_resource type="Script" path="res://Data/Scripts/AudioScripts/CharacterAudioController.cs" id="6_pe6ut"]
[ext_resource type="AudioStream" uid="uid://ceh7eimmrveyv" path="res://Data/Audio/Hurt/Hurt1.wav" id="7_pk1ay"]
[ext_resource type="AudioStream" uid="uid://b0mm71fqgrddn" path="res://Data/Audio/Hurt/Hurt2.wav" id="8_mt50h"]
[ext_resource type="AudioStream" uid="uid://qkbgenkh4fxk" path="res://Data/Audio/Hurt/Hurt3.wav" id="9_leu3j"]
[ext_resource type="AudioStream" uid="uid://1thejoj2lt2d" path="res://Data/Audio/Hurt/Hurt4.wav" id="10_e3nbd"]
[ext_resource type="AudioStream" uid="uid://cg1pwgdrtipo3" path="res://Data/Audio/Move/Move1.wav" id="14_l0hxx"]
[ext_resource type="AudioStream" uid="uid://dv424i1qoveao" path="res://Data/Audio/Miss/Miss1.wav" id="20_vqs0h"]
[ext_resource type="AudioStream" uid="uid://e5cck14xyj0h" path="res://Data/Audio/Miss/Miss2.wav" id="21_5w3hn"]
[ext_resource type="AudioStream" uid="uid://cbhjai3ibwdt" path="res://Data/Audio/Miss/Miss3.wav" id="22_v8gjh"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xy7h0"]

[sub_resource type="Curve" id="Curve_oni1p"]
min_value = -500.0
max_value = 500.0
_data = [Vector2(0, -500), 0.0, 1400.0, 0, 0, Vector2(1, 500), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_moc41"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -200), 0.0, 0.0, 0, 0, Vector2(0.9683, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rl7n5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.501691), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_amvck"]
viewport_path = NodePath("SubViewport")

[node name="Character" instance=ExtResource("1_leavt")]
script = ExtResource("2_8vwku")
loot = null
movePoints = 0
maxMovePoints = 6
actionPoints = 0
maxActionPoints = 2
beerPoints = 0
maxBeerPoints = 6
moveCost = 1
meleeAttackCost = 1
rangeAttackCost = 2
lineMove = true
diagonalMove = false
lineAttack = true
diagonalAttack = false
melee = false
range = false
hP = 0
maxHP = 100
AC = 10
money = 0
physicalDamage = 0
poisonDamage = 0
fireDamage = 0
frostDamage = 0
drunkennessDamage = 0
strength = 0
dexterity = 0
inteligence = 0
constitution = 0
wisdom = 0

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_xy7h0")
}

[node name="СharacteristicModifierCalculation" type="Node2D" parent="." index="4"]
script = ExtResource("3_442ou")

[node name="BloodParticles" type="CPUParticles2D" parent="." index="5"]
position = Vector2(0, -4)
emitting = false
amount = 20
lifetime = 0.1
one_shot = true
speed_scale = 0.5
lifetime_randomness = 1.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 80.0
orbit_velocity_curve = SubResource("Curve_oni1p")
radial_accel_curve = SubResource("Curve_moc41")
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_rl7n5")
color = Color(0.509804, 0.129412, 0.113725, 1)

[node name="TakeDamage" type="Node2D" parent="." index="6"]
script = ExtResource("4_akvk5")

[node name="SubViewport" type="SubViewport" parent="." index="7"]
transparent_bg = true
mesh_lod_threshold = 0.0
sdf_oversize = 3
sdf_scale = 0
size = Vector2i(128, 128)
size_2d_override = Vector2i(64, 64)

[node name="Label" type="Label" parent="SubViewport" index="0"]
light_mask = 1048575
visibility_layer = 1048575
offset_left = 54.0
offset_top = 50.0
offset_right = 449.0
offset_bottom = 185.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0.960784, 0.968627, 0.980392, 1)
theme_override_fonts/font = ExtResource("5_28we2")
theme_override_font_sizes/font_size = 128
text = "miss
"
horizontal_alignment = 1

[node name="MessageParticles" type="CPUParticles2D" parent="." index="8"]
light_mask = 1048575
visibility_layer = 1048575
position = Vector2(0, -11)
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
texture = SubResource("ViewportTexture_amvck")
gravity = Vector2(0, -24)

[node name="CharacterAudioController" type="AudioStreamPlayer" parent="." index="9"]
bus = &"Sounds"
script = ExtResource("6_pe6ut")
hurtSounds = Array[AudioStreamWAV]([ExtResource("7_pk1ay"), ExtResource("8_mt50h"), ExtResource("9_leu3j"), ExtResource("10_e3nbd")])
moveSounds = Array[AudioStreamWAV]([ExtResource("14_l0hxx")])
missSound = Array[AudioStreamWAV]([ExtResource("20_vqs0h"), ExtResource("21_5w3hn"), ExtResource("22_v8gjh")])
