[gd_scene load_steps=6 format=3 uid="uid://cvpjexd3xcygf"]

[ext_resource type="PackedScene" uid="uid://dic37rim4ufsk" path="res://Data/Scenes/BaseObjects/Characters/Enemies/Enemy.tscn" id="1_qws62"]
[ext_resource type="Texture2D" uid="uid://b0mqimx70ycxr" path="res://Data/Sprites/Characters/Infantry/Infantry1-Sheet.png" id="2_gwond"]
[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/Characters/Enemies/Infantry/Infantry.cs" id="2_ja44d"]
[ext_resource type="PackedScene" uid="uid://dejp63chsiv2j" path="res://Data/Scenes/BaseObjects/FunctionalObject/PickableObject/Coin/Coin.tscn" id="3_wcuch"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vpv5h"]
viewport_path = NodePath("SubViewport")

[node name="Infantry" instance=ExtResource("1_qws62")]
script = ExtResource("2_ja44d")
loot = Array[PackedScene]([ExtResource("3_wcuch")])
physicalDamage = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gwond")

[node name="MessageParticles" parent="." index="8"]
texture = SubResource("ViewportTexture_vpv5h")
