[gd_scene load_steps=49 format=3 uid="uid://uixniamcrmq2"]

[ext_resource type="PackedScene" uid="uid://bp7kuxw2qu1o2" path="res://Data/Scenes/UI/VHS-Shader/VHS-Shader.tscn" id="1_5seje"]
[ext_resource type="PackedScene" uid="uid://vcns8byu0kqa" path="res://Data/Scenes/CoreScene/Holders.tscn" id="1_78hkp"]
[ext_resource type="PackedScene" uid="uid://hegp6rbt487a" path="res://Data/Scenes/UI/PauseMenu/PauseMenu.tscn" id="1_b3wt7"]
[ext_resource type="Texture2D" uid="uid://csw0qwm2nm2r7" path="res://Data/Sprites/Tilemaps/TileMap.png" id="1_f5wi8"]
[ext_resource type="Texture2D" uid="uid://jhiskuol86" path="res://Data/Sprites/UI/Markers/Markers.png" id="2_outi2"]
[ext_resource type="Script" path="res://Data/Scripts/ResourcesScripts/Modifiers/Spawn/SpawnModifierCalculation.cs" id="7_2krpp"]
[ext_resource type="Script" path="res://Data/Scripts/TurnScripts/TurnButton.cs" id="9_f7nk1"]
[ext_resource type="Script" path="res://Data/Scripts/LevelScripts/LevelInfo.cs" id="9_lclkq"]
[ext_resource type="FontFile" uid="uid://cmhu7x37vwbkf" path="res://Data/UI/Fonts/7_dbl.ttf" id="10_3v6ox"]
[ext_resource type="PackedScene" uid="uid://32kva0djp61d" path="res://Data/Scenes/UI/Button/Button.tscn" id="10_7hchu"]
[ext_resource type="Script" path="res://Data/Scripts/UIScripts/UIManager.cs" id="10_bwtok"]
[ext_resource type="Texture2D" uid="uid://ct0xsiy6ay6x8" path="res://Data/Sprites/UI/TurnButton/NextTurn.png" id="11_3vad7"]
[ext_resource type="Script" path="res://Data/Scripts/UIScripts/Fader.cs" id="11_lk4uu"]
[ext_resource type="Script" path="res://Data/Scripts/CameraScripts/CameraShake.cs" id="11_qh8oq"]
[ext_resource type="Script" path="res://Data/Scripts/LevelScripts/LevelGenerator.cs" id="12_13kvq"]
[ext_resource type="Texture2D" uid="uid://k2i6a78b782p" path="res://Data/Sprites/UI/TurnButton/NextTurnHower.png" id="12_ilwqk"]
[ext_resource type="PackedScene" uid="uid://cgyw5qsp8s6b7" path="res://Data/Scenes/UI/Cards/Card.tscn" id="13_l7glq"]
[ext_resource type="Texture2D" uid="uid://bvarsh4qj0s4" path="res://Data/Sprites/UI/TurnButton/Wait.png" id="13_mmukt"]
[ext_resource type="Script" path="res://Data/Scripts/TurnScripts/TurnController.cs" id="14_07t1w"]
[ext_resource type="Script" path="res://Data/Scripts/LevelScripts/LevelModifier.cs" id="14_xe5ua"]
[ext_resource type="Script" path="res://Data/Scripts/CardsScripts/CardHolder.cs" id="15_xnraa"]
[ext_resource type="Script" path="res://Data/Scripts/TileScripts/TileStorage.cs" id="16_si61r"]
[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/Characters/CharacterStorage.cs" id="17_qpsic"]
[ext_resource type="Script" path="res://Data/Scripts/LevelScripts/ClearHolder.cs" id="18_m7nb1"]
[ext_resource type="Script" path="res://Data/Scripts/test.cs" id="20_3r02s"]
[ext_resource type="Resource" uid="uid://5hyiplhhml1i" path="res://Data/Resources/Cards/AlloutAttack.tres" id="23_udo4e"]
[ext_resource type="Resource" uid="uid://cdsl1thfxwjwl" path="res://Data/Resources/Cards/AlloutMovement.tres" id="24_5qbgp"]
[ext_resource type="Resource" uid="uid://c0f4q6kkgylbv" path="res://Data/Resources/Cards/DiagonalAttack.tres" id="25_4uh86"]
[ext_resource type="Resource" uid="uid://bi4ykp67xfdj8" path="res://Data/Resources/Cards/DiagonalMovement.tres" id="26_n7833"]
[ext_resource type="Resource" uid="uid://mmfg1un8iq45" path="res://Data/Resources/Cards/DirectAttack.tres" id="27_kiqwh"]
[ext_resource type="Resource" uid="uid://citix5pk8ikf2" path="res://Data/Resources/Cards/DirectMovement.tres" id="28_4o4wy"]
[ext_resource type="Resource" uid="uid://dppnmbma0avcl" path="res://Data/Resources/Cards/ElfSwill.tres" id="29_ld0a2"]
[ext_resource type="Resource" uid="uid://eo3g5o530v3g" path="res://Data/Resources/Cards/ForgingRune.tres" id="30_5c8ho"]
[ext_resource type="Resource" uid="uid://bey0as78a23va" path="res://Data/Resources/Cards/ForYourHealth.tres" id="31_f0d5j"]
[ext_resource type="Resource" uid="uid://b5arv83v6cfck" path="res://Data/Resources/Cards/Hangover.tres" id="32_wlq0u"]
[ext_resource type="Resource" uid="uid://djaoklswprgaf" path="res://Data/Resources/Cards/HeartySnack.tres" id="33_by7hf"]
[ext_resource type="Resource" uid="uid://dycg00nvrib4t" path="res://Data/Resources/Cards/HeavyHit.tres" id="34_u0mmd"]
[ext_resource type="Resource" uid="uid://dfb4qql0u0vr0" path="res://Data/Resources/Cards/Hunger.tres" id="35_3spjh"]
[ext_resource type="Resource" uid="uid://bt581tn5bf7ce" path="res://Data/Resources/Cards/MoreTraps.tres" id="36_5suig"]
[ext_resource type="Resource" uid="uid://8l2elxgd0dhf" path="res://Data/Resources/Cards/PhilosophicalTreatise.tres" id="37_j4se0"]
[ext_resource type="Resource" uid="uid://cdavrpy0hes3e" path="res://Data/Resources/Cards/PoisonedBeer.tres" id="38_k7g52"]
[ext_resource type="Resource" uid="uid://bxven2cqp7wsn" path="res://Data/Resources/Cards/RaiseShields.tres" id="39_jx7kw"]
[ext_resource type="Resource" uid="uid://bk8c5h6tmi05c" path="res://Data/Resources/Cards/Reinforcement.tres" id="40_ea224"]
[ext_resource type="Resource" uid="uid://b6rqgvl3mmqeh" path="res://Data/Resources/Cards/SpeedUp.tres" id="41_ji5e1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_thffw"]
texture = ExtResource("1_f5wi8")
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0

[sub_resource type="TileSet" id="TileSet_yxedi"]
sources/0 = SubResource("TileSetAtlasSource_thffw")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mcski"]
texture = ExtResource("2_outi2")
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_b4cq1"]
sources/0 = SubResource("TileSetAtlasSource_mcski")

[node name="GameScene" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_yxedi")
format = 2

[node name="MarkerTileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_b4cq1")
format = 2
layer_0/z_index = 10

[node name="Holders" parent="." instance=ExtResource("1_78hkp")]

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 512
visibility_layer = 512
position = Vector2(384, 384)

[node name="UI" type="Node2D" parent="Camera2D" node_paths=PackedStringArray("HPLabel", "MovePointsLabel", "ActionPointsLabel", "ACLabel", "strengthLabel", "dexterityLabel", "constitutionLabel", "intelligenceLabel", "wisdomLabel", "currentLevelLabel", "currentTurnLabel")]
visibility_layer = 524289
position = Vector2(-344, -408)
script = ExtResource("10_bwtok")
HPLabel = NodePath("HPLabel")
MovePointsLabel = NodePath("MovePointsLabel")
ActionPointsLabel = NodePath("ActionPointsLabel")
ACLabel = NodePath("ACLabel")
strengthLabel = NodePath("StrengthLabel")
dexterityLabel = NodePath("DexterityLabel")
constitutionLabel = NodePath("ConstitutionLabel")
intelligenceLabel = NodePath("IntelligenceLabel")
wisdomLabel = NodePath("WisdomLabel")
currentLevelLabel = NodePath("CurrentLevelLabel")
currentTurnLabel = NodePath("CurrentTurnLabel")

[node name="HPLabel" type="Label" parent="Camera2D/UI"]
offset_left = 152.0
offset_top = 376.0
offset_right = 1432.0
offset_bottom = 696.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("10_3v6ox")
theme_override_font_sizes/font_size = 128
text = "ОЗ:"
metadata/_edit_use_anchors_ = true

[node name="MovePointsLabel" type="Label" parent="Camera2D/UI"]
offset_left = 152.0
offset_top = 424.0
offset_right = 1432.0
offset_bottom = 744.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("10_3v6ox")
theme_override_font_sizes/font_size = 128
text = "ОП:"
metadata/_edit_use_anchors_ = true

[node name="ActionPointsLabel" type="Label" parent="Camera2D/UI"]
offset_left = 152.0
offset_top = 408.0
offset_right = 1432.0
offset_bottom = 728.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("10_3v6ox")
theme_override_font_sizes/font_size = 128
text = "ОД:"
metadata/_edit_use_anchors_ = true

[node name="ACLabel" type="Label" parent="Camera2D/UI"]
offset_left = 152.0
offset_top = 392.0
offset_right = 1432.0
offset_bottom = 712.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("10_3v6ox")
theme_override_font_sizes/font_size = 128
text = "КД:"
metadata/_edit_use_anchors_ = true

[node name="StrengthLabel" type="Label" parent="Camera2D/UI"]
offset_left = 472.0
offset_top = 376.0
offset_right = 1752.0
offset_bottom = 696.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("10_3v6ox")
theme_override_font_sizes/font_size = 128
text = "Сил:"
metadata/_edit_use_anchors_ = true

[node name="DexterityLabel" type="Label" parent="Camera2D/UI"]
offset_left = 472.0
offset_top = 392.0
offset_right = 1752.0
offset_bottom = 712.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("10_3v6ox")
theme_override_font_sizes/font_size = 128
text = "ЛОВ:"
metadata/_edit_use_anchors_ = true

[node name="ConstitutionLabel" type="Label" parent="Camera2D/UI"]
offset_left = 472.0
offset_top = 408.0
offset_right = 1752.0
offset_bottom = 728.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("10_3v6ox")
theme_override_font_sizes/font_size = 128
text = "ТЕЛ:"
metadata/_edit_use_anchors_ = true

[node name="IntelligenceLabel" type="Label" parent="Camera2D/UI"]
offset_left = 472.0
offset_top = 424.0
offset_right = 1752.0
offset_bottom = 744.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("10_3v6ox")
theme_override_font_sizes/font_size = 128
text = "ИНТ:"
metadata/_edit_use_anchors_ = true

[node name="WisdomLabel" type="Label" parent="Camera2D/UI"]
offset_left = 472.0
offset_top = 440.0
offset_right = 1752.0
offset_bottom = 760.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("10_3v6ox")
theme_override_font_sizes/font_size = 128
text = "МУД:"
metadata/_edit_use_anchors_ = true

[node name="CurrentLevelLabel" type="Label" parent="Camera2D/UI"]
offset_left = 368.0
offset_top = 496.0
offset_right = 1008.0
offset_bottom = 816.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("10_3v6ox")
theme_override_font_sizes/font_size = 128
text = "ур: 100"
metadata/_edit_use_anchors_ = true

[node name="CurrentTurnLabel" type="Label" parent="Camera2D/UI"]
offset_left = 368.0
offset_top = 504.0
offset_right = 1008.0
offset_bottom = 824.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("10_3v6ox")
theme_override_font_sizes/font_size = 128
text = "ход: 100"
metadata/_edit_use_anchors_ = true

[node name="Vhs-shader" parent="Camera2D" instance=ExtResource("1_5seje")]
position = Vector2(-245, -135)

[node name="LevelInfo" type="Node2D" parent="."]
script = ExtResource("9_lclkq")
captainCount = 1
infantryCount = 1
trapCount = 2
foodCount = 2
tileCount = 20

[node name="SpawnModifierCalculation" type="Node2D" parent="LevelInfo"]
script = ExtResource("7_2krpp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2792.0
offset_top = -2936.0
offset_right = 3608.0
offset_bottom = 3464.0
color = Color(0.109804, 0.101961, 0.101961, 1)
script = ExtResource("11_lk4uu")
metadata/_edit_use_anchors_ = true

[node name="TurnButton" parent="." instance=ExtResource("10_7hchu")]
offset_left = 368.0
offset_top = 464.0
offset_right = 400.0
offset_bottom = 496.0
texture_normal = ExtResource("11_3vad7")
texture_hover = ExtResource("12_ilwqk")
texture_disabled = ExtResource("13_mmukt")
script = ExtResource("9_f7nk1")

[node name="CameraShake" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("11_qh8oq")
camera = NodePath("../Camera2D")

[node name="LevelGenerator" type="Node2D" parent="." node_paths=PackedStringArray("tileMap")]
script = ExtResource("12_13kvq")
tileMap = NodePath("../TileMap")

[node name="HolderCleaner" type="Node2D" parent="LevelGenerator"]
script = ExtResource("18_m7nb1")

[node name="TurnController" type="Node2D" parent="."]
script = ExtResource("14_07t1w")

[node name="LevelModifier" type="Node2D" parent="."]
script = ExtResource("14_xe5ua")

[node name="TileStorage" type="Node2D" parent="."]
script = ExtResource("16_si61r")

[node name="CharacterStorage" type="Node2D" parent="."]
script = ExtResource("17_qpsic")

[node name="CardHolder" type="Node2D" parent="."]
script = ExtResource("15_xnraa")
cards = Array[Resource]([ExtResource("23_udo4e"), ExtResource("24_5qbgp"), ExtResource("25_4uh86"), ExtResource("26_n7833"), ExtResource("27_kiqwh"), ExtResource("28_4o4wy"), ExtResource("29_ld0a2"), ExtResource("30_5c8ho"), ExtResource("31_f0d5j"), ExtResource("32_wlq0u"), ExtResource("33_by7hf"), ExtResource("34_u0mmd"), ExtResource("35_3spjh"), ExtResource("36_5suig"), ExtResource("37_j4se0"), ExtResource("38_k7g52"), ExtResource("39_jx7kw"), ExtResource("40_ea224"), ExtResource("41_ji5e1")])

[node name="Card2" parent="CardHolder" instance=ExtResource("13_l7glq")]
visible = false
offset_left = 192.0
offset_top = 320.0
offset_right = 352.0
offset_bottom = 448.0

[node name="Card1" parent="CardHolder" instance=ExtResource("13_l7glq")]
visible = false
offset_left = 416.0
offset_top = 320.0
offset_right = 576.0
offset_bottom = 448.0

[node name="PauseMenu" parent="." instance=ExtResource("1_b3wt7")]
visible = false
position = Vector2(144, 256)

[node name="TEST" type="Node2D" parent="."]
script = ExtResource("20_3r02s")
