[gd_scene load_steps=18 format=3 uid="uid://uixniamcrmq2"]

[ext_resource type="PackedScene" uid="uid://dcfps6l2uet6n" path="res://Data/Scenes/Camera/Camera.tscn" id="1_4ssnp"]
[ext_resource type="Texture2D" uid="uid://csw0qwm2nm2r7" path="res://Data/Scenes/GameScene/Tiles/TileMap.png" id="1_frbbj"]
[ext_resource type="PackedScene" uid="uid://vcns8byu0kqa" path="res://Data/Scenes/GameScene/Holders/Holders.tscn" id="3_36s72"]
[ext_resource type="PackedScene" uid="uid://f0d0mqyxem7j" path="res://Data/Scenes/GameScene/Tiles/TileMarker/TileMarker.tscn" id="4_ot2sa"]
[ext_resource type="PackedScene" uid="uid://cyih0bm5j8wj4" path="res://Data/Scenes/GameScene/Tiles/MouseSelectTile/MouseSelectTile.tscn" id="5_2i750"]
[ext_resource type="PackedScene" uid="uid://biuf1hsnv6ns7" path="res://Data/Scenes/GameScene/LevelScenes/LevelInfo/LevelInfo.tscn" id="7_7uktk"]
[ext_resource type="Texture2D" uid="uid://be20bn54bv1ug" path="res://Data/Scenes/GameScene/Tiles/TileMarker/Markers.png" id="8_d60ea"]
[ext_resource type="PackedScene" uid="uid://ehvnbe71vl8d" path="res://Data/Scenes/GameScene/LevelScenes/LevelSpawnInfo/LevelSpawnInfo.tscn" id="8_xsjos"]
[ext_resource type="PackedScene" uid="uid://bcmifw38hmw0a" path="res://Data/Scenes/GameScene/LevelScenes/LevelGenerator/LevelGenerator.tscn" id="9_bmmya"]
[ext_resource type="PackedScene" uid="uid://qifjviotw0eg" path="res://Data/Scenes/GameScene/LevelScenes/LevelModifier/LevelModifier.tscn" id="10_7826o"]
[ext_resource type="PackedScene" uid="uid://do31sxkdsv1g4" path="res://Data/Scenes/GameScene/CharacterStorage.tscn" id="11_esl1d"]
[ext_resource type="PackedScene" uid="uid://dunagsy7ae8j0" path="res://Data/Scenes/GameScene/TurnController/TurnContoller.tscn" id="12_0x2or"]
[ext_resource type="Script" path="res://Data/Scenes/BaseObjects/Characters/Player/PlayerCoinCollection.cs" id="25_tpk34"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mhg6p"]
texture = ExtResource("1_frbbj")
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0

[sub_resource type="TileSet" id="TileSet_ap8wn"]
sources/0 = SubResource("TileSetAtlasSource_mhg6p")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kdg7t"]
texture = ExtResource("8_d60ea")
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_2ao4k"]
sources/0 = SubResource("TileSetAtlasSource_kdg7t")

[node name="GameScene" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" parent="." instance=ExtResource("1_4ssnp")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ap8wn")
format = 2

[node name="MarkerTileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_2ao4k")
format = 2
layer_0/z_index = 10

[node name="TileMarker" parent="." instance=ExtResource("4_ot2sa")]

[node name="MouseSelectTile" parent="." instance=ExtResource("5_2i750")]

[node name="Holders" parent="." instance=ExtResource("3_36s72")]

[node name="LevelInfo" parent="." instance=ExtResource("7_7uktk")]

[node name="LevelSpawnInfo" parent="." instance=ExtResource("8_xsjos")]

[node name="LevelGenerator" parent="." node_paths=PackedStringArray("tileMap") instance=ExtResource("9_bmmya")]
tileMap = NodePath("../TileMap")

[node name="LevelModifier" parent="." instance=ExtResource("10_7826o")]

[node name="CharacterStorage" parent="." instance=ExtResource("11_esl1d")]

[node name="TurnContoller" parent="." instance=ExtResource("12_0x2or")]

[node name="PlayerCoinCollection" type="Node2D" parent="."]
script = ExtResource("25_tpk34")
