[gd_scene load_steps=28 format=3 uid="uid://jljnojosimbk"]

[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/Player.cs" id="1_sqds7"]
[ext_resource type="Texture2D" uid="uid://c44x38wkbgt8x" path="res://Data/Scenes/Player/GwarfGuard-Sheet.png" id="2_8bspv"]
[ext_resource type="Script" path="res://Data/Scripts/TileScripts/PlayerTileManager.cs" id="3_4q0qh"]
[ext_resource type="Script" path="res://Data/Scripts/AnimationScripts/AnimationController.cs" id="3_vfvsw"]
[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/TakeDamage.cs" id="4_810vi"]
[ext_resource type="Script" path="res://Data/Scripts/TurnScripts/PlayerTurn.cs" id="5_mnl3b"]
[ext_resource type="PackedScene" uid="uid://d3ro32w1akkk5" path="res://Data/Scenes/CommonScenes/TileMarker.tscn" id="6_88in0"]
[ext_resource type="Script" path="res://Data/Scripts/TileScripts/PlayerSelectTile.cs" id="7_ou2f5"]
[ext_resource type="Script" path="res://Data/Scripts/AttackScripts/PlayerAttack.cs" id="9_hve76"]

[sub_resource type="Animation" id="Animation_lyy0y"]
resource_name = "DownAttack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_yfcsc"]
resource_name = "HorizontalAttack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_cuela"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_wokix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mql37"]
resource_name = "UpAttack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ui0f"]
_data = {
"DownAttack": SubResource("Animation_lyy0y"),
"HorizontalAttack": SubResource("Animation_yfcsc"),
"Idle": SubResource("Animation_cuela"),
"RESET": SubResource("Animation_wokix"),
"UpAttack": SubResource("Animation_mql37")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pxb7g"]
animation = &"DownAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxduq"]
animation = &"HorizontalAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cdutd"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i6qjg"]
animation = &"UpAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k7ymn"]
advance_mode = 2
advance_condition = &"HorizontalAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l8gae"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ttbfp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3efdj"]
advance_mode = 2
advance_condition = &"UpAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1krp6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2b02e"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fl50t"]
advance_mode = 2
advance_condition = &"DownAttack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_at50m"]
states/DownAttack/node = SubResource("AnimationNodeAnimation_pxb7g")
states/DownAttack/position = Vector2(423.929, 226)
states/End/position = Vector2(254, 160)
states/HorizontalAttack/node = SubResource("AnimationNodeAnimation_qxduq")
states/HorizontalAttack/position = Vector2(696.929, 61)
states/Idle/node = SubResource("AnimationNodeAnimation_cdutd")
states/Idle/position = Vector2(423.929, 61)
states/Start/position = Vector2(254, 61)
states/UpAttack/node = SubResource("AnimationNodeAnimation_i6qjg")
states/UpAttack/position = Vector2(423.929, -139.945)
transitions = ["Idle", "HorizontalAttack", SubResource("AnimationNodeStateMachineTransition_k7ymn"), "HorizontalAttack", "Idle", SubResource("AnimationNodeStateMachineTransition_l8gae"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ttbfp"), "Idle", "UpAttack", SubResource("AnimationNodeStateMachineTransition_3efdj"), "UpAttack", "Idle", SubResource("AnimationNodeStateMachineTransition_1krp6"), "DownAttack", "Idle", SubResource("AnimationNodeStateMachineTransition_2b02e"), "Idle", "DownAttack", SubResource("AnimationNodeStateMachineTransition_fl50t")]
graph_offset = Vector2(-278.071, -211.945)

[node name="Player" type="Node2D"]
script = ExtResource("1_sqds7")
melee = true
physicalDamage = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8bspv")
hframes = 6
vframes = 4
frame = 1

[node name="AnimationController" type="Node2D" parent="."]
script = ExtResource("3_vfvsw")

[node name="TakeDamage" type="Node2D" parent="."]
script = ExtResource("4_810vi")

[node name="PlayerTileManager" type="Node2D" parent="."]
script = ExtResource("3_4q0qh")

[node name="PlayerTurn" type="Node2D" parent="."]
script = ExtResource("5_mnl3b")

[node name="TileMarker" parent="." instance=ExtResource("6_88in0")]

[node name="PlayerSelectTile" type="Node2D" parent="."]
script = ExtResource("7_ou2f5")

[node name="PlayerAttack" type="Node2D" parent="."]
script = ExtResource("9_hve76")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ui0f")
}
tree_root = SubResource("AnimationNodeStateMachine_at50m")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/DownAttack = false
parameters/conditions/HorizontalAttack = false
parameters/conditions/UpAttack = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ui0f")
}
