[gd_scene load_steps=8 format=3 uid="uid://cekprly7rk5a6"]

[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/Enemy.cs" id="1_v0che"]
[ext_resource type="Texture2D" uid="uid://prtip701wp8r" path="res://Data/Scenes/Units/Captain/CaptainIdle-Sheet.png" id="2_iq55e"]
[ext_resource type="PackedScene" uid="uid://echwr1sqgpyt" path="res://Data/Scenes/CommonScenes/EnemyTileManager.tscn" id="4_7li0j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jta2l"]
atlas = ExtResource("2_iq55e")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrqh2"]
atlas = ExtResource("2_iq55e")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm7ae"]
atlas = ExtResource("2_iq55e")
region = Rect2(160, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2skw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jta2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrqh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm7ae")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[node name="Captain" type="Node2D"]
script = ExtResource("1_v0che")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w2skw")
animation = &"Idle"
frame_progress = 0.0594881

[node name="EnemyTileManager" parent="." instance=ExtResource("4_7li0j")]
