[gd_scene load_steps=23 format=3 uid="uid://8t16gfkhb3xa"]

[ext_resource type="Script" path="res://Data/Scripts/CardsScripts/CardHolder.cs" id="1_a7k87"]
[ext_resource type="Resource" uid="uid://5hyiplhhml1i" path="res://Data/Resources/Cards/AlloutAttack.tres" id="2_yhavf"]
[ext_resource type="Resource" uid="uid://cdsl1thfxwjwl" path="res://Data/Resources/Cards/AlloutMovement.tres" id="3_ber0g"]
[ext_resource type="Resource" uid="uid://c0f4q6kkgylbv" path="res://Data/Resources/Cards/DiagonalAttack.tres" id="4_s27uw"]
[ext_resource type="Resource" uid="uid://bi4ykp67xfdj8" path="res://Data/Resources/Cards/DiagonalMovement.tres" id="5_rnkn0"]
[ext_resource type="Resource" uid="uid://mmfg1un8iq45" path="res://Data/Resources/Cards/DirectAttack.tres" id="6_itv0b"]
[ext_resource type="Resource" uid="uid://citix5pk8ikf2" path="res://Data/Resources/Cards/DirectMovement.tres" id="7_j51p4"]
[ext_resource type="Resource" uid="uid://dppnmbma0avcl" path="res://Data/Resources/Cards/ElfSwill.tres" id="8_ev1ei"]
[ext_resource type="Resource" uid="uid://eo3g5o530v3g" path="res://Data/Resources/Cards/ForgingRune.tres" id="9_ve3pj"]
[ext_resource type="Resource" uid="uid://bey0as78a23va" path="res://Data/Resources/Cards/ForYourHealth.tres" id="10_3y1wd"]
[ext_resource type="Resource" uid="uid://b5arv83v6cfck" path="res://Data/Resources/Cards/Hangover.tres" id="11_fpfaq"]
[ext_resource type="Resource" uid="uid://djaoklswprgaf" path="res://Data/Resources/Cards/HeartySnack.tres" id="12_18658"]
[ext_resource type="Resource" uid="uid://dycg00nvrib4t" path="res://Data/Resources/Cards/HeavyHit.tres" id="13_urdeu"]
[ext_resource type="Resource" uid="uid://dfb4qql0u0vr0" path="res://Data/Resources/Cards/Hunger.tres" id="14_8h00x"]
[ext_resource type="Resource" uid="uid://bt581tn5bf7ce" path="res://Data/Resources/Cards/MoreTraps.tres" id="15_wlnix"]
[ext_resource type="Resource" uid="uid://8l2elxgd0dhf" path="res://Data/Resources/Cards/PhilosophicalTreatise.tres" id="16_12a7r"]
[ext_resource type="Resource" uid="uid://cdavrpy0hes3e" path="res://Data/Resources/Cards/PoisonedBeer.tres" id="17_2ocs2"]
[ext_resource type="Resource" uid="uid://bxven2cqp7wsn" path="res://Data/Resources/Cards/RaiseShields.tres" id="18_k8p5m"]
[ext_resource type="Resource" uid="uid://bk8c5h6tmi05c" path="res://Data/Resources/Cards/Reinforcement.tres" id="19_gl1bg"]
[ext_resource type="Resource" uid="uid://b6rqgvl3mmqeh" path="res://Data/Resources/Cards/SpeedUp.tres" id="20_ys4je"]
[ext_resource type="PackedScene" uid="uid://cgyw5qsp8s6b7" path="res://Data/Scenes/UI/Cards/Card.tscn" id="21_fmrue"]
[ext_resource type="PackedScene" uid="uid://32kva0djp61d" path="res://Data/Scenes/UI/BaseButton/BaseButton.tscn" id="22_1r35e"]

[node name="CardHolder" type="Node2D"]
script = ExtResource("1_a7k87")
cards = Array[Resource]([ExtResource("2_yhavf"), ExtResource("3_ber0g"), ExtResource("4_s27uw"), ExtResource("5_rnkn0"), ExtResource("6_itv0b"), ExtResource("7_j51p4"), ExtResource("8_ev1ei"), ExtResource("9_ve3pj"), ExtResource("10_3y1wd"), ExtResource("11_fpfaq"), ExtResource("12_18658"), ExtResource("13_urdeu"), ExtResource("14_8h00x"), ExtResource("15_wlnix"), ExtResource("16_12a7r"), ExtResource("17_2ocs2"), ExtResource("18_k8p5m"), ExtResource("19_gl1bg"), ExtResource("20_ys4je")])

[node name="Card" parent="." instance=ExtResource("21_fmrue")]
offset_left = 64.0
offset_top = 64.0
offset_right = 224.0
offset_bottom = 192.0

[node name="Card2" parent="." instance=ExtResource("21_fmrue")]
offset_left = 288.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 192.0

[node name="BaseButton" parent="." instance=ExtResource("22_1r35e")]
