[gd_scene load_steps=9 format=3 uid="uid://6vg2i4nmjoal"]

[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/CharactersScript/EnemiesScripts/Enemy.cs" id="1_ieyk8"]
[ext_resource type="Script" path="res://Data/Scripts/TileScripts/EnemyTileManager.cs" id="2_qi438"]
[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/CharactersScript/TakeDamage.cs" id="3_2ev8x"]
[ext_resource type="Texture2D" path="res://Data/Scenes/Units/Captain/CaptainIdle-Sheet.png" id="4_us4f6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sve8s"]
atlas = ExtResource("4_us4f6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nksri"]
atlas = ExtResource("4_us4f6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aox5"]
atlas = ExtResource("4_us4f6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfnvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sve8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nksri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aox5")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Captain" type="Node2D"]
script = ExtResource("1_ieyk8")

[node name="EnemyTileManager" type="Node2D" parent="."]
script = ExtResource("2_qi438")

[node name="TakeDamage" type="Node2D" parent="."]
script = ExtResource("3_2ev8x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wfnvd")
frame_progress = 0.575599
