[gd_scene load_steps=13 format=3 uid="uid://dk5oajn47og3q"]

[ext_resource type="PackedScene" uid="uid://bp7kuxw2qu1o2" path="res://Data/Scenes/UI/VHS/VHS.tscn" id="1_p8uvn"]
[ext_resource type="PackedScene" uid="uid://rjbd6q6xscmg" path="res://Data/Scenes/UI/BaseUIElements/BaseCheckBox/BaseCheckBox.tscn" id="2_o2e4e"]
[ext_resource type="FontFile" uid="uid://cmhu7x37vwbkf" path="res://Data/UI/Fonts/7_dbl.ttf" id="3_1mcjg"]
[ext_resource type="Script" path="res://Data/Scenes/Settings/VHSCheckBox/VHSCheckBox.cs" id="3_umxfk"]
[ext_resource type="PackedScene" uid="uid://32kva0djp61d" path="res://Data/Scenes/UI/BaseUIElements/BaseButton/BaseButton.tscn" id="5_mwnbi"]
[ext_resource type="Texture2D" uid="uid://or87o5xy26ju" path="res://Data/Scenes/Settings/SaveButton/SaveNormal.png" id="6_qe36h"]
[ext_resource type="Texture2D" uid="uid://yg2ywsvrgf3p" path="res://Data/Scenes/Settings/SaveButton/SaveHover.png" id="7_0xalm"]
[ext_resource type="Script" path="res://Data/Scenes/Settings/SaveButton/SaveSettingsButton.cs" id="8_o0247"]
[ext_resource type="PackedScene" uid="uid://cyqjf6wk41dwj" path="res://Data/Scenes/UI/BaseUIElements/BaseHScrollBar/BaseHScrollBar.tscn" id="9_lt6av"]
[ext_resource type="Script" path="res://Data/Scenes/Settings/TurnSpeedHScrollBar/TurnSpeedHScrollBar.cs" id="10_f1r3c"]
[ext_resource type="Script" path="res://Data/Scenes/Settings/MasterVolumeHScrollBar/MasterVolumeHScrollBar.cs" id="11_nu5tb"]
[ext_resource type="PackedScene" uid="uid://cegnem3y3rt3j" path="res://Data/Scenes/UI/BCM/BCM.tscn" id="12_wobvm"]

[node name="Settings" type="Node2D"]

[node name="BCM" parent="." instance=ExtResource("12_wobvm")]

[node name="Vhs-shader" parent="." instance=ExtResource("1_p8uvn")]
visible = false

[node name="VHSCheckBox" parent="." instance=ExtResource("2_o2e4e")]
offset_left = 88.0
offset_top = 96.0
offset_right = 112.0
offset_bottom = 120.0
script = ExtResource("3_umxfk")

[node name="VHSLabel" type="Label" parent="VHSCheckBox"]
z_index = 5
layout_mode = 0
offset_left = 24.0
offset_top = 4.0
offset_right = 915.0
offset_bottom = 164.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0.960784, 0.968627, 0.980392, 1)
theme_override_fonts/font = ExtResource("3_1mcjg")
theme_override_font_sizes/font_size = 128
text = "VHS-Шейдер"

[node name="BaseButton" parent="." instance=ExtResource("5_mwnbi")]
offset_left = 200.0
offset_top = 208.0
offset_right = 298.0
offset_bottom = 234.0
texture_normal = ExtResource("6_qe36h")
texture_hover = ExtResource("7_0xalm")
script = ExtResource("8_o0247")

[node name="TurnSpeedHScrollBar" parent="." instance=ExtResource("9_lt6av")]
offset_left = 320.0
offset_top = 116.0
offset_right = 384.0
offset_bottom = 124.0
min_value = 100.0
max_value = 1000.0
step = 100.0
value = 100.0
script = ExtResource("10_f1r3c")

[node name="VHSLabel" type="Label" parent="TurnSpeedHScrollBar"]
z_index = 5
layout_mode = 0
offset_left = -1.14441e-05
offset_top = -16.0
offset_right = 1120.0
offset_bottom = 144.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0.960784, 0.968627, 0.980392, 1)
theme_override_fonts/font = ExtResource("3_1mcjg")
theme_override_font_sizes/font_size = 128
text = "Скорость хода"

[node name="MasterVolumeHScrollBar" parent="." instance=ExtResource("9_lt6av")]
offset_left = 320.0
offset_top = 156.0
offset_right = 384.0
offset_bottom = 164.0
step = 1.0
script = ExtResource("11_nu5tb")

[node name="VHSLabel" type="Label" parent="MasterVolumeHScrollBar"]
z_index = 5
layout_mode = 0
offset_top = -16.0
offset_right = 1320.0
offset_bottom = 144.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0.960784, 0.968627, 0.980392, 1)
theme_override_fonts/font = ExtResource("3_1mcjg")
theme_override_font_sizes/font_size = 128
text = "Общая громкость"

[node name="NameLabel" type="Label" parent="."]
offset_top = 40.0
offset_right = 9800.0
offset_bottom = 517.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0.960784, 0.968627, 0.980392, 1)
theme_override_fonts/font = ExtResource("3_1mcjg")
theme_override_font_sizes/font_size = 456
text = "Настройки"
horizontal_alignment = 1
