[gd_scene load_steps=2 format=3 uid="uid://l3wyir15t0cc"]

[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/BaseObject.cs" id="1_bq4yo"]

[node name="7" type="Node2D"]
light_mask = 524801
visibility_layer = 524801
script = ExtResource("1_bq4yo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -5.0
offset_right = 6.0
offset_bottom = 6.0
