[gd_scene load_steps=29 format=3 uid="uid://dbfigrwbx63ex"]

[ext_resource type="PackedScene" uid="uid://btukw3yl3ouwt" path="res://Data/Scenes/BaseObjects/Characters/Enemies/Enemy.tscn" id="1_ct7er"]
[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/Characters/Enemies/Captain/Captain.cs" id="2_6no2r"]
[ext_resource type="Texture2D" uid="uid://djo7th6bch2wd" path="res://Data/Sprites/Characters/Captain/Captain-Sheet.png" id="2_it51s"]

[sub_resource type="Animation" id="Animation_yygy1"]
resource_name = "Die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_7im87"]
resource_name = "DownAttack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_3g0p1"]
resource_name = "HorizontalAttack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_om6p4"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_4bsji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3k12g"]
resource_name = "TakeDamage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [30, 31, 30, 31, 30]
}

[sub_resource type="Animation" id="Animation_0j1pk"]
resource_name = "UpAttack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6fho"]
_data = {
"Die": SubResource("Animation_yygy1"),
"DownAttack": SubResource("Animation_7im87"),
"HorizontalAttack": SubResource("Animation_3g0p1"),
"Idle": SubResource("Animation_om6p4"),
"RESET": SubResource("Animation_4bsji"),
"TakeDamage": SubResource("Animation_3k12g"),
"UpAttack": SubResource("Animation_0j1pk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0d81"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bmycv"]
animation = &"DownAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_raqug"]
animation = &"HorizontalAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ohqkq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3x7w5"]
animation = &"TakeDamage"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vvfmx"]
animation = &"UpAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6pxks"]
advance_mode = 2
advance_condition = &"UpAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wq43l"]
advance_mode = 2
advance_condition = &"HorizontalAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s1jh8"]
advance_mode = 2
advance_condition = &"DownAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pci5q"]
advance_mode = 2
advance_condition = &"TakeDamage"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_prtku"]
advance_mode = 2
advance_condition = &"Die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fgkeg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ws1qp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ncyuy"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fpn0j"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pvypa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qaanh"]
states/Die/node = SubResource("AnimationNodeAnimation_l0d81")
states/Die/position = Vector2(436, 223)
states/DownAttack/node = SubResource("AnimationNodeAnimation_bmycv")
states/DownAttack/position = Vector2(673, -32)
states/End/position = Vector2(200, 223)
states/HorizontalAttack/node = SubResource("AnimationNodeAnimation_raqug")
states/HorizontalAttack/position = Vector2(436, -32)
states/Idle/node = SubResource("AnimationNodeAnimation_ohqkq")
states/Idle/position = Vector2(436, 100)
states/TakeDamage/node = SubResource("AnimationNodeAnimation_3x7w5")
states/TakeDamage/position = Vector2(673, 223)
states/UpAttack/node = SubResource("AnimationNodeAnimation_vvfmx")
states/UpAttack/position = Vector2(200, -32)
transitions = ["Idle", "UpAttack", SubResource("AnimationNodeStateMachineTransition_6pxks"), "Idle", "HorizontalAttack", SubResource("AnimationNodeStateMachineTransition_wq43l"), "Idle", "DownAttack", SubResource("AnimationNodeStateMachineTransition_s1jh8"), "Idle", "TakeDamage", SubResource("AnimationNodeStateMachineTransition_pci5q"), "Idle", "Die", SubResource("AnimationNodeStateMachineTransition_prtku"), "HorizontalAttack", "Idle", SubResource("AnimationNodeStateMachineTransition_fgkeg"), "UpAttack", "Idle", SubResource("AnimationNodeStateMachineTransition_ws1qp"), "DownAttack", "Idle", SubResource("AnimationNodeStateMachineTransition_ncyuy"), "TakeDamage", "Idle", SubResource("AnimationNodeStateMachineTransition_fpn0j"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_pvypa")]
graph_offset = Vector2(-214.6, -132.996)

[node name="Captain" instance=ExtResource("1_ct7er")]
script = ExtResource("2_6no2r")
melee = true
physicalDamage = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_it51s")
hframes = 6
vframes = 6

[node name="AnimationTree" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_f6fho")
}
tree_root = SubResource("AnimationNodeStateMachine_qaanh")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Die = false
parameters/conditions/DownAttack = false
parameters/conditions/HorizontalAttack = false
parameters/conditions/TakeDamage = false
parameters/conditions/UpAttack = false

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_f6fho")
}
