[gd_scene load_steps=5 format=3 uid="uid://dymhneh8nbn0j"]

[ext_resource type="PackedScene" uid="uid://dic37rim4ufsk" path="res://Data/Scenes/BaseObjects/Characters/Enemies/Enemy.tscn" id="1_f8l11"]
[ext_resource type="Texture2D" uid="uid://d3l7xeytp22n4" path="res://Data/Sprites/Characters/Captain/Captain-Sheet.png" id="2_0sd4g"]
[ext_resource type="Script" path="res://Data/Scripts/ObjectsScripts/Characters/Enemies/Captain/Captain.cs" id="2_6no2r"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hfkfo"]
viewport_path = NodePath("SubViewport")

[node name="Captain" instance=ExtResource("1_f8l11")]
script = ExtResource("2_6no2r")
maxMovePoints = 2
diagonalAttack = true
maxHP = 20
ac = 10
physicalDamage = 3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0sd4g")

[node name="MessageParticles" parent="." index="8"]
texture = SubResource("ViewportTexture_hfkfo")
