[gd_scene load_steps=6 format=3 uid="uid://d0lbnbio7tob7"]

[ext_resource type="Script" path="res://Data/Scripts/UIScripts/ToolTip/ToolTip.cs" id="1_01owb"]
[ext_resource type="Texture2D" uid="uid://b2okoirvh4el6" path="res://Data/Sprites/UI/ToolTip/ToolTip.png" id="1_7hurt"]
[ext_resource type="FontFile" uid="uid://cmhu7x37vwbkf" path="res://Data/UI/Fonts/7_dbl.ttf" id="2_anwmc"]

[sub_resource type="LabelSettings" id="LabelSettings_vuib5"]
font = ExtResource("2_anwmc")
font_size = 8
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_fxc6k"]
font = ExtResource("2_anwmc")
font_size = 6

[node name="ToolTip" type="MarginContainer"]
light_mask = 1048575
visibility_layer = 1048575
offset_left = -110.0
offset_top = -54.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_01owb")

[node name="MarginContainer2" type="MarginContainer" parent="."]
light_mask = 1048575
visibility_layer = 1048575
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer2"]
layout_mode = 2
color = Color(0.027451, 0.0666667, 0.0235294, 0.980392)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_7hurt")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = -5

[node name="LabelTittle" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Tittle"
label_settings = SubResource("LabelSettings_vuib5")
horizontal_alignment = 1

[node name="LabelText" type="Label" parent="MarginContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_fxc6k")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
