[gd_scene load_steps=4 format=3 uid="uid://d0lbnbio7tob7"]

[ext_resource type="Script" path="res://Data/Scripts/UIScripts/ToolTip/ToolTip.cs" id="1_01owb"]
[ext_resource type="Texture2D" uid="uid://b2okoirvh4el6" path="res://Data/Scenes/UI/ToolTip/ToolTipFrame.png" id="1_7hurt"]
[ext_resource type="FontFile" uid="uid://cmhu7x37vwbkf" path="res://Data/UI/Fonts/7_dbl.ttf" id="2_anwmc"]

[node name="ToolTip" type="MarginContainer"]
light_mask = 1048575
visibility_layer = 1048575
z_index = 10
offset_left = -350.0
offset_top = -194.0
offset_right = -191.0
offset_bottom = -132.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_01owb")

[node name="MarginContainer2" type="MarginContainer" parent="."]
light_mask = 1048575
visibility_layer = 1048575
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer2"]
layout_mode = 2
color = Color(0.0588235, 0.0588235, 0.0588235, 0.941176)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_7hurt")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = -5

[node name="LabelTittle" type="RichTextLabel" parent="MarginContainer/VSplitContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_anwmc")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center] Tittle"
fit_content = true
scroll_active = false

[node name="LabelText" type="RichTextLabel" parent="MarginContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_anwmc")
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "[center] Это обычный текст, а это [color=red] красное слово[/color]."
fit_content = true
scroll_active = false

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
