[gd_scene load_steps=18 format=3 uid="uid://deq1stiekglgs"]

[ext_resource type="Texture2D" uid="uid://5t03g43fic3o" path="res://Data/Sprites/UI/GameScene/UIGameScene/SideMenu/SideMenu.png" id="1_5qk4l"]
[ext_resource type="Script" path="res://Data/Scripts/UIScripts/GameScene/UIGameScene/SideMenu.cs" id="2_a71b1"]
[ext_resource type="Texture2D" uid="uid://bu5nb6vi11tw" path="res://Data/Sprites/UI/GameScene/UIGameScene/SideMenu/Frames/Frame.png" id="3_viq5h"]
[ext_resource type="Texture2D" uid="uid://boo7sf433u0pm" path="res://Data/Sprites/UI/GameScene/UIGameScene/SideMenu/Frames/StatistickFrame.png" id="4_4fcmw"]
[ext_resource type="PackedScene" uid="uid://wbjpmbh170cn" path="res://Data/Scenes/UI/GameScene/UIGameScene/TurnButton/TurnButton.tscn" id="4_qiqf4"]
[ext_resource type="PackedScene" uid="uid://na2ubd875nll" path="res://Data/Scenes/UI/BaseUIElements/BaseProgressBar/BaseProgressBar.tscn" id="5_mcd6g"]
[ext_resource type="FontFile" uid="uid://cmhu7x37vwbkf" path="res://Data/UI/Fonts/7_dbl.ttf" id="7_pyokt"]
[ext_resource type="Texture2D" uid="uid://ixwymtnc2dls" path="res://Data/Sprites/UI/GameScene/UIGameScene/SideMenu/Icons/ActionPointsIcon.png" id="8_w3krr"]
[ext_resource type="Texture2D" uid="uid://ddfjdn0q3rij0" path="res://Data/Sprites/UI/GameScene/UIGameScene/SideMenu/Icons/BeerPointsIcon.png" id="9_qnphc"]
[ext_resource type="Texture2D" uid="uid://blx4wo0oi7jys" path="res://Data/Sprites/UI/GameScene/UIGameScene/SideMenu/Icons/HPIcon.png" id="10_igymi"]
[ext_resource type="Texture2D" uid="uid://blee5esbfftgj" path="res://Data/Sprites/UI/GameScene/UIGameScene/SideMenu/Icons/MovePointsIcon.png" id="11_0g311"]
[ext_resource type="Texture2D" uid="uid://oaibj8m032f7" path="res://Data/Sprites/UI/GameScene/UIGameScene/SideMenu/Icons/CoinsIcon.png" id="12_sm7on"]
[ext_resource type="Texture2D" uid="uid://bc002arhhg70t" path="res://Data/Sprites/UI/GameScene/UIGameScene/SideMenu/Icons/ACIcon.png" id="13_p0ws3"]
[ext_resource type="Texture2D" uid="uid://b7fu2yjikkyhr" path="res://Data/Sprites/UI/GameScene/UIGameScene/AbilityPanel/AbilityPanel.png" id="14_2ju6c"]
[ext_resource type="Script" path="res://Data/Scripts/UIScripts/GameScene/UIGameScene/AbilityPanel.cs" id="15_4idtq"]
[ext_resource type="PackedScene" uid="uid://32kva0djp61d" path="res://Data/Scenes/UI/BaseUIElements/BaseButton/BaseButton.tscn" id="15_e58g1"]
[ext_resource type="Script" path="res://Data/Scripts/ResourcesScripts/Ability/AbilityButton.cs" id="16_ol63s"]

[node name="UIGameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideMenu" type="Sprite2D" parent="." node_paths=PackedStringArray("HPProgressBar", "MovePointsProgressBar", "ActionPointsProgressBar", "BeerPointsProgressBar", "ACLabel", "CoinsLabel", "strengthLabel", "constitutionLabel", "dexterityLabel", "intelligenceLabel", "wisdomLabel", "charismaLabel", "WeaponFrame", "damageLabel", "attackLabel", "attackCostLabel", "AttackFrame", "MoveFrame")]
position = Vector2(55, 135)
texture = ExtResource("1_5qk4l")
script = ExtResource("2_a71b1")
HPProgressBar = NodePath("PointsPanel/HPProgressBar")
MovePointsProgressBar = NodePath("PointsPanel/MovePointsProgressBar")
ActionPointsProgressBar = NodePath("PointsPanel/ActionPointsProgressBar")
BeerPointsProgressBar = NodePath("PointsPanel/BeerPointsProgressBar")
ACLabel = NodePath("SubPointsPanel/AС/Value")
CoinsLabel = NodePath("SubPointsPanel/Coins/Value")
strengthLabel = NodePath("StatistickPanel/Strength/ValueLabel")
constitutionLabel = NodePath("StatistickPanel/Constitution/ValueLabel")
dexterityLabel = NodePath("StatistickPanel/Dexterity/ValueLabel")
intelligenceLabel = NodePath("StatistickPanel/Inteligence/ValueLabel")
wisdomLabel = NodePath("StatistickPanel/Wisdom/ValueLabel")
charismaLabel = NodePath("StatistickPanel/Charisma/ValueLabel")
WeaponFrame = NodePath("WeaponPanel/WeaponFrame")
damageLabel = NodePath("WeaponPanel/DamageLabel")
attackLabel = NodePath("WeaponPanel/AttackLabel")
attackCostLabel = NodePath("WeaponPanel/AttackCostLabel")
AttackFrame = NodePath("AttackFrame")
MoveFrame = NodePath("MoveFrame")

[node name="AttackFrame" type="Sprite2D" parent="SideMenu"]
position = Vector2(-24, 62)
texture = ExtResource("3_viq5h")

[node name="MoveFrame" type="Sprite2D" parent="SideMenu"]
position = Vector2(24, 62)
texture = ExtResource("3_viq5h")

[node name="StatistickPanel" type="Control" parent="SideMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = -53.0
offset_top = -62.0
offset_right = 53.0
offset_bottom = -11.0

[node name="Wisdom" type="Sprite2D" parent="SideMenu/StatistickPanel"]
position = Vector2(53, 35.5)
rotation = 3.14159
texture = ExtResource("4_4fcmw")

[node name="ValueLabel" type="Label" parent="SideMenu/StatistickPanel/Wisdom"]
anchors_preset = -1
anchor_left = 0.962
anchor_top = 0.5
anchor_right = 0.962
anchor_bottom = 0.5
offset_left = -13.012
offset_top = -8.5
offset_right = 466.988
offset_bottom = 126.5
rotation = 3.14159
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="SideMenu/StatistickPanel/Wisdom"]
anchors_preset = -1
anchor_left = 0.846
anchor_top = 0.971
anchor_right = 0.846
anchor_bottom = 0.971
offset_left = -12.996
offset_top = -8.507
offset_right = 347.004
offset_bottom = 141.493
rotation = 3.14159
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "Муд"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Inteligence" type="Sprite2D" parent="SideMenu/StatistickPanel"]
position = Vector2(20, 35.5)
rotation = 3.14159
texture = ExtResource("4_4fcmw")

[node name="ValueLabel" type="Label" parent="SideMenu/StatistickPanel/Inteligence"]
anchors_preset = -1
anchor_left = 0.962
anchor_top = 0.5
anchor_right = 0.962
anchor_bottom = 0.5
offset_left = -13.012
offset_top = -8.5
offset_right = 466.988
offset_bottom = 126.5
rotation = 3.14159
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="SideMenu/StatistickPanel/Inteligence"]
anchors_preset = -1
anchor_left = 0.846
anchor_top = 0.971
anchor_right = 0.846
anchor_bottom = 0.971
offset_left = -12.996
offset_top = -8.507
offset_right = 347.004
offset_bottom = 141.493
rotation = 3.14159
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "Инт"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Charisma" type="Sprite2D" parent="SideMenu/StatistickPanel"]
position = Vector2(86, 35.5)
rotation = 3.14159
texture = ExtResource("4_4fcmw")

[node name="ValueLabel" type="Label" parent="SideMenu/StatistickPanel/Charisma"]
anchors_preset = -1
anchor_left = 0.962
anchor_top = 0.5
anchor_right = 0.962
anchor_bottom = 0.5
offset_left = -13.012
offset_top = -8.5
offset_right = 466.988
offset_bottom = 126.5
rotation = 3.14159
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="SideMenu/StatistickPanel/Charisma"]
anchors_preset = -1
anchor_left = 0.846
anchor_top = 0.971
anchor_right = 0.846
anchor_bottom = 0.971
offset_left = -12.996
offset_top = -8.507
offset_right = 347.004
offset_bottom = 141.493
rotation = 3.14159
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "Хар"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Constitution" type="Sprite2D" parent="SideMenu/StatistickPanel"]
position = Vector2(53, 15.5)
rotation = 3.14159
texture = ExtResource("4_4fcmw")

[node name="ValueLabel" type="Label" parent="SideMenu/StatistickPanel/Constitution"]
anchors_preset = -1
anchor_left = 0.962
anchor_top = 0.5
anchor_right = 0.962
anchor_bottom = 0.5
offset_left = -13.012
offset_top = -8.5
offset_right = 466.988
offset_bottom = 126.5
rotation = 3.14159
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="SideMenu/StatistickPanel/Constitution"]
anchors_preset = -1
anchor_left = 0.846
anchor_top = 0.971
anchor_right = 0.846
anchor_bottom = 0.971
offset_left = -12.996
offset_top = -8.507
offset_right = 347.004
offset_bottom = 141.493
rotation = 3.14159
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "Тел"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Strength" type="Sprite2D" parent="SideMenu/StatistickPanel"]
position = Vector2(20, 15.5)
rotation = 3.14159
texture = ExtResource("4_4fcmw")

[node name="ValueLabel" type="Label" parent="SideMenu/StatistickPanel/Strength"]
anchors_preset = -1
anchor_left = 0.962
anchor_top = 0.5
anchor_right = 0.962
anchor_bottom = 0.5
offset_left = -13.012
offset_top = -8.5
offset_right = 466.988
offset_bottom = 126.5
rotation = 3.14159
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="SideMenu/StatistickPanel/Strength"]
anchors_preset = -1
anchor_left = 0.846
anchor_top = 0.971
anchor_right = 0.846
anchor_bottom = 0.971
offset_left = -12.996
offset_top = -8.507
offset_right = 347.004
offset_bottom = 141.493
rotation = 3.14159
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "Сил"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Dexterity" type="Sprite2D" parent="SideMenu/StatistickPanel"]
position = Vector2(86, 15.5)
rotation = 3.14159
texture = ExtResource("4_4fcmw")

[node name="ValueLabel" type="Label" parent="SideMenu/StatistickPanel/Dexterity"]
anchors_preset = -1
anchor_left = 0.962
anchor_top = 0.5
anchor_right = 0.962
anchor_bottom = 0.5
offset_left = -13.012
offset_top = -8.5
offset_right = 466.988
offset_bottom = 126.5
rotation = 3.14159
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="SideMenu/StatistickPanel/Dexterity"]
anchors_preset = -1
anchor_left = 0.846
anchor_top = 0.971
anchor_right = 0.846
anchor_bottom = 0.971
offset_left = -12.996
offset_top = -8.507
offset_right = 347.004
offset_bottom = 141.493
rotation = 3.14159
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "Лов"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WeaponPanel" type="Control" parent="SideMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = -53.0
offset_top = -9.0
offset_right = 53.0
offset_bottom = 37.0

[node name="WeaponFrame" type="Sprite2D" parent="SideMenu/WeaponPanel"]
position = Vector2(29, 23)
texture = ExtResource("3_viq5h")

[node name="DamageLabel" type="Label" parent="SideMenu/WeaponPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.443151
anchor_top = 0.196
anchor_right = 0.443151
anchor_bottom = 0.196
offset_left = 0.026001
offset_top = -0.0160007
offset_right = 374.026
offset_bottom = 199.984
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "УРОН:"
metadata/_edit_use_anchors_ = true

[node name="AttackLabel" type="Label" parent="SideMenu/WeaponPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.443151
anchor_top = 0.412826
anchor_right = 0.443151
anchor_bottom = 0.412826
offset_left = 0.026001
offset_top = 0.00999832
offset_right = 276.026
offset_bottom = 200.01
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "Поп:"
metadata/_edit_use_anchors_ = true

[node name="AttackCostLabel" type="Label" parent="SideMenu/WeaponPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.443151
anchor_top = 0.630217
anchor_right = 0.443151
anchor_bottom = 0.630217
offset_left = 0.026001
offset_top = 0.00999832
offset_right = 238.026
offset_bottom = 160.01
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "ОД:"
metadata/_edit_use_anchors_ = true

[node name="TurnPanel" type="Control" parent="SideMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = -53.0
offset_top = 87.0
offset_right = 53.0
offset_bottom = 133.0

[node name="TurnButton" parent="SideMenu/TurnPanel" instance=ExtResource("4_qiqf4")]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 93.0
offset_bottom = 39.0

[node name="PointsPanel" type="Control" parent="SideMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = -53.0
offset_top = -133.0
offset_right = 53.0
offset_bottom = -84.0

[node name="ActionPointsProgressBar" parent="SideMenu/PointsPanel" instance=ExtResource("5_mcd6g")]
layout_mode = 0
offset_left = 59.0
offset_top = 35.0
offset_right = 99.0
offset_bottom = 42.0
max_value = 1.0
value = 1.0

[node name="ActionPointsIcon" type="Sprite2D" parent="SideMenu/PointsPanel/ActionPointsProgressBar"]
position = Vector2(4.5, -3.5)
texture = ExtResource("8_w3krr")

[node name="ValueLabel" type="Label" parent="SideMenu/PointsPanel/ActionPointsProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -1.14286
anchor_right = 0.2
anchor_bottom = -1.14286
offset_right = 620.0
offset_bottom = 140.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "0/0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BeerPointsProgressBar" parent="SideMenu/PointsPanel" instance=ExtResource("5_mcd6g")]
layout_mode = 0
offset_left = 7.0
offset_top = 35.0
offset_right = 47.0
offset_bottom = 42.0
max_value = 1.0
value = 1.0

[node name="BeerPointsIcon" type="Sprite2D" parent="SideMenu/PointsPanel/BeerPointsProgressBar"]
position = Vector2(5, -3.5)
texture = ExtResource("9_qnphc")

[node name="ValueLabel" type="Label" parent="SideMenu/PointsPanel/BeerPointsProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = -1.14286
anchor_right = 0.225
anchor_bottom = -1.14286
offset_right = 620.0
offset_bottom = 140.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "0/0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HPProgressBar" parent="SideMenu/PointsPanel" instance=ExtResource("5_mcd6g")]
layout_mode = 0
offset_left = 7.0
offset_top = 13.0
offset_right = 47.0
offset_bottom = 20.0
max_value = 1.0
value = 1.0

[node name="HpIcon" type="Sprite2D" parent="SideMenu/PointsPanel/HPProgressBar"]
position = Vector2(4.5, -3.5)
texture = ExtResource("10_igymi")

[node name="ValueLabel" type="Label" parent="SideMenu/PointsPanel/HPProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -1.14286
anchor_right = 0.2
anchor_bottom = -1.14286
offset_right = 620.0
offset_bottom = 140.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "0/0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MovePointsProgressBar" parent="SideMenu/PointsPanel" instance=ExtResource("5_mcd6g")]
layout_mode = 0
offset_left = 59.0
offset_top = 13.0
offset_right = 99.0
offset_bottom = 20.0
max_value = 1.0
value = 1.0

[node name="MovePointsIcon" type="Sprite2D" parent="SideMenu/PointsPanel/MovePointsProgressBar"]
position = Vector2(4.5, -3.5)
texture = ExtResource("11_0g311")

[node name="ValueLabel" type="Label" parent="SideMenu/PointsPanel/MovePointsProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -1.14286
anchor_right = 0.2
anchor_bottom = -1.14286
offset_right = 620.0
offset_bottom = 140.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "0/0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SubPointsPanel" type="Control" parent="SideMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = -53.0
offset_top = -82.0
offset_right = 53.0
offset_bottom = -64.0

[node name="Coins" type="Sprite2D" parent="SideMenu/SubPointsPanel"]
position = Vector2(61.5, 9)
texture = ExtResource("12_sm7on")

[node name="Value" type="Label" parent="SideMenu/SubPointsPanel/Coins"]
anchors_preset = -1
anchor_left = 1.1
anchor_top = -0.167
anchor_right = 1.1
anchor_bottom = -0.167
offset_left = -1.5
offset_top = -2.998
offset_right = 548.5
offset_bottom = 147.002
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "0"
metadata/_edit_use_anchors_ = true

[node name="AС" type="Sprite2D" parent="SideMenu/SubPointsPanel"]
position = Vector2(9.5, 8.5)
texture = ExtResource("13_p0ws3")

[node name="Value" type="Label" parent="SideMenu/SubPointsPanel/AС"]
anchors_preset = -1
anchor_left = 1.1
anchor_top = 0.0714286
anchor_right = 1.1
anchor_bottom = 0.0714286
offset_left = -1.5
offset_top = -3.5
offset_right = 438.5
offset_bottom = 131.5
grow_horizontal = 0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("7_pyokt")
theme_override_font_sizes/font_size = 128
text = "0"
metadata/_edit_use_anchors_ = true

[node name="AbilityPanel" type="Sprite2D" parent="."]
position = Vector2(435, 135)
texture = ExtResource("14_2ju6c")

[node name="AbilityButtons" type="Control" parent="AbilityPanel"]
layout_mode = 3
anchors_preset = 0
offset_left = -53.0
offset_top = -133.0
offset_right = 53.0
offset_bottom = 85.0
script = ExtResource("15_4idtq")

[node name="AbilityButton1" parent="AbilityPanel/AbilityButtons" instance=ExtResource("15_e58g1")]
layout_mode = 0
offset_left = 16.0
offset_top = 21.0
offset_right = 48.0
offset_bottom = 53.0
script = ExtResource("16_ol63s")
ability = null

[node name="AbilityButton2" parent="AbilityPanel/AbilityButtons" instance=ExtResource("15_e58g1")]
layout_mode = 0
offset_left = 58.0
offset_top = 21.0
offset_right = 90.0
offset_bottom = 53.0
script = ExtResource("16_ol63s")
ability = null

[node name="AbilityButton3" parent="AbilityPanel/AbilityButtons" instance=ExtResource("15_e58g1")]
layout_mode = 0
offset_left = 16.0
offset_top = 69.0
offset_right = 48.0
offset_bottom = 101.0
script = ExtResource("16_ol63s")
ability = null

[node name="AbilityButton4" parent="AbilityPanel/AbilityButtons" instance=ExtResource("15_e58g1")]
layout_mode = 0
offset_left = 58.0
offset_top = 69.0
offset_right = 90.0
offset_bottom = 101.0
script = ExtResource("16_ol63s")
ability = null

[node name="AbilityButton5" parent="AbilityPanel/AbilityButtons" instance=ExtResource("15_e58g1")]
layout_mode = 0
offset_left = 16.0
offset_top = 117.0
offset_right = 48.0
offset_bottom = 149.0
script = ExtResource("16_ol63s")
ability = null

[node name="AbilityButton6" parent="AbilityPanel/AbilityButtons" instance=ExtResource("15_e58g1")]
layout_mode = 0
offset_left = 58.0
offset_top = 117.0
offset_right = 90.0
offset_bottom = 149.0
script = ExtResource("16_ol63s")
ability = null

[node name="AbilityButton7" parent="AbilityPanel/AbilityButtons" instance=ExtResource("15_e58g1")]
layout_mode = 0
offset_left = 16.0
offset_top = 165.0
offset_right = 48.0
offset_bottom = 197.0
script = ExtResource("16_ol63s")
ability = null

[node name="AbilityButton8" parent="AbilityPanel/AbilityButtons" instance=ExtResource("15_e58g1")]
layout_mode = 0
offset_left = 58.0
offset_top = 165.0
offset_right = 90.0
offset_bottom = 197.0
script = ExtResource("16_ol63s")
ability = null
