[gd_scene load_steps=15 format=3 uid="uid://rjbd6q6xscmg"]

[ext_resource type="Texture2D" uid="uid://7we2xgxs8g52" path="res://Data/Sprites/UI/Sprite-0007.png" id="1_guksm"]
[ext_resource type="Texture2D" uid="uid://bfvmqydtrp0rw" path="res://Data/Sprites/UI/Sprite-0009.png" id="2_67ufe"]
[ext_resource type="Texture2D" uid="uid://dnuwby2deuvd2" path="res://Data/Sprites/UI/Sprite-0005.png" id="3_2r1fh"]
[ext_resource type="Texture2D" uid="uid://c34dnkrh6s22i" path="res://Data/Sprites/UI/Sprite-0006.png" id="4_d7wse"]
[ext_resource type="Texture2D" uid="uid://cwknjhx2wg8om" path="res://Data/Sprites/UI/Sprite-0008.png" id="5_e36y6"]
[ext_resource type="Script" path="res://Data/Scripts/UIScripts/BaseCheckBox/BaseCheckBox.cs" id="6_fit21"]
[ext_resource type="Script" path="res://Data/Scripts/AudioScripts/ButtonAudioController.cs" id="6_gytbt"]
[ext_resource type="AudioStream" uid="uid://bvwj1i75ge082" path="res://Data/Audio/Sound/ButtonSounds/Hover/Hover1.wav" id="7_hdji1"]
[ext_resource type="AudioStream" uid="uid://bwq0gac35vvu2" path="res://Data/Audio/Sound/ButtonSounds/Click/Click1.wav" id="8_uw0vg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_53vru"]
load_path = "res://.godot/imported/Sprite-0005.png-d1e2ed76a12e9c8b2d84a250536d4fe7.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tdhqc"]
texture = SubResource("CompressedTexture2D_53vru")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hf2p"]
texture = ExtResource("3_2r1fh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_noypf"]
texture = ExtResource("4_d7wse")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i1pku"]
texture = ExtResource("5_e36y6")

[node name="BaseCheckBox" type="CheckBox"]
offset_right = 16.0
offset_bottom = 16.0
focus_mode = 0
theme_override_icons/checked = ExtResource("1_guksm")
theme_override_icons/unchecked = ExtResource("2_67ufe")
theme_override_styles/normal = SubResource("StyleBoxTexture_tdhqc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4hf2p")
theme_override_styles/hover = SubResource("StyleBoxTexture_noypf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_i1pku")
alignment = 1
icon_alignment = 1
expand_icon = true
script = ExtResource("6_fit21")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"
script = ExtResource("6_gytbt")
hoverSounds = Array[AudioStreamWAV]([ExtResource("7_hdji1")])
clickSounds = Array[AudioStreamWAV]([ExtResource("8_uw0vg")])

[connection signal="mouse_entered" from="." to="." method="MouseEntered"]
[connection signal="mouse_exited" from="." to="." method="MouseExited"]
[connection signal="pressed" from="." to="." method="Pressed"]
