[gd_scene load_steps=2 format=3 uid="uid://clh0w4vwp5bpe"]

[ext_resource type="PackedScene" uid="uid://b7ix3rygpdvxs" path="res://Data/Scenes/BaseObjects/FunctionalObject/PickableObject/Crystal/Crystal.tscn" id="1_bpnxt"]

[node name="YellowCrystal" instance=ExtResource("1_bpnxt")]

[node name="Sprite2D" parent="." index="0"]
frame = 4
